apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-rest-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rust-rest-api
  template:
    metadata:
      labels:
        app: rust-rest-api
    spec:
      containers:
        - name: rust-rest-api
          image: bossxomlut/rust-rest-api:1.0.1
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: rust-rest-api-service
spec:
  type: NodePort
  selector:
    app: rust-rest-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
